{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.1.27",
    "@iconify-json/skill-icons": "^1.1.2",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.6.0",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "nats.ws": "^1.16.1"
  }
}
